# Authentication
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=use_a_secure_random_string_of_at_least_32_characters

# MongoDB (Update with your actual MongoDB connection string)
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/avanaparfum?retryWrites=true&w=majority
